{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"mnemo","keymaps":{},"productName":"MNemo v2 User Manual","productVersion":"2.6.5","stage":"release","downloadTitle":"Get MNemo v2 User Manual","searchMaxHits":75,"color-preset":"contrast"}